<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.viewgroup.FrameLayoutActivity">

    <TextView
            android:id="@+id/text_view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_txt"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"/>

    <Button
            android:id="@+id/button_next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/next_btn"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
    />

</FrameLayout>